//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 288, 47
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    29,274,10
    LTEXT           "",IDC_MESSAGE,7,7,274,8
    LTEXT           "",IDC_COUNTER,7,17,274,8
END

IDD_RUNTIME_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 389, 138
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CONTROL,7,7,371,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",ID_CAMERA_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    99,351,12
    DEFPUSHBUTTON   "",ID_STOP_SCRIPT,6,116,65,14
    PUSHBUTTON      "",ID_KILL,83,116,65,14
    PUSHBUTTON      "",ID_FREEZE,160,116,65,14
    PUSHBUTTON      "",ID_IGNORE,237,116,65,14
    PUSHBUTTON      "",ID_PAUSE_GAME,314,116,65,14
END

IDD_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 317, 121
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CONTROL,7,7,303,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "",ID_CONTINUE,7,101,65,14
    PUSHBUTTON      "",ID_QUIT,166,101,65,14
    PUSHBUTTON      "",ID_BRUTAL_ABORT,245,101,65,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winresrc.h>\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN

END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

