# Brain.catalogue
#
# Catalogue file - Brain lobe neuron names.
#
# Created 22Mar99 gtb




ARRAY "Brain Lobes" 12
"attention"
"decision"
"verb"

"noun"
"vision"
"smell"

"drive"
"situation"
"detail"

"response"
"proximity"
"stim source"



ARRAY "Brain Lobe Neuron Names" 12
"Agent Categories"
"Creature Actions"
"Creature Actions"

"Agent Categories"
"Agent Categories"
"Agent Categories"

"Creature Drives"
"Situation Neurons"
"Detail Neurons"

"Creature Drives"
"Creature Drives"
"Agent Categories"


ARRAY "Brain Output Lobes" 2
"attention"
"decision"


ARRAY "Brain Input Lobes" 9
"verb"
"noun"
"vision"
"smell"
"drive"
"situation"
"detail"
"response"
"proximity"


ARRAY "Brain Lobe Quads" 12
"attn"
"decn"
"verb"
"noun"
"visn"
"smel"
"driv"
"sitn"
"detl"
"resp"
"prox"
"stim"


ARRAY "Creature Drives" 20
"hurt"
"hungry for protein" # protein
"hungry for starch" # carbohydrate
"hungry for fat" # fat
"cold"
"hot"
"tired"
"sleepy"
"lonely"
"crowded"
"scared"
"bored"
"angry"
"friendly"
"homesick"
"low down"
"high up"
"trapped"
"trapped"
"patient"


ARRAY "Creature Actions" 17
"look"
"push"
"pull"
"deactivate"	#unused?
"approach"
"retreat"
"get"
"drop"
"express"
"rest"		
"left"
"right"
"eat"
"hit"
# not used:
"up"
"down"
"exit"


ARRAY "Situation Neurons" 9
"I am this old"
"I am inside a vehicle"
"I am carrying something"
"I am being carried"

"I am falling"
"I am near a creature of the opposite sex any my genus"
"I am musically at this mood"
"I am musically at this threat level"

"I am the selected norn"



ARRAY "Detail Neurons" 11
"It is being carried by me"
"It is being carried by someone else"
"It is this close to me"

"It is a creature"
"It is my sibling"
"It is my parent"
"It is my child"
"It is of opposite sex and my genus"

"It is of this size"
"It is smelling this much"
"It is stopped"



ARRAY "Migration Parameters" 2
"5"
"7"

ARRAY "Brain Parameters" 2
"213"
"212"
