# Brain.catalogue
#
# Catalogue file - Brain lobe neuron names.
#
# Created 22Mar99 gtb




ARRAY "Brain Lobes" 12  #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"attention"
"decision"
"verb"

"noun"
"vision"
"smell"

"drive"
"situation"
"detail"

"response"
"proximity"
"stim source"



ARRAY "Brain Lobe Neuron Names" 12  #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"Agent Categories"
"Creature Actions"
"Creature Actions"

"Agent Categories"
"Agent Categories"
"Agent Categories"

"Creature Drives"
"Situation Neurons"
"Detail Neurons"

"Creature Drives"
"Creature Drives"
"Agent Categories"


ARRAY "Brain Output Lobes" 2  #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"attention"
"decision"


ARRAY "Brain Input Lobes" 9  #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"verb"
"noun"
"vision"
"smell"
"drive"
"situation"
"detail"
"response"
"proximity"


ARRAY "Brain Lobe Quads" 12  #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"attn"
"decn"
"verb"
"noun"
"visn"
"smel"
"driv"
"sitn"
"detl"
"resp"
"prox"
"stim"


ARRAY "Creature Drives" 20 #TRANSLATOR'S NOTE - translate this one.please keep to the glossary
"daño"
"necesita proteínas" # protein
"necesita almidón" # carbohydrate
"necesita grasa" # fat
"frío"
"calor"
"cansancio"
"sueño"
"soledad"
"necesita espacio"
"miedo"
"aburrimiento"
"enfado"
"amistad"
"morriña"
"demasiado bajo"
"demasiado alto"
"encierro"
"encierro"
"paciencia"


ARRAY "Creature Actions" 17   #TRANSLATOR'S NOTE - translate this one.please keep to the glossary
"mirar"
"empujar"
"tirar"
"desactivar"	
"acercarse"
"retirarse"
"traer"
"soltar"
"expresar"
"descansar"		
"izquierda"
"derecha"
"comer"
"golpear"
# not used:
"subir"
"bajar"
"salir"


ARRAY "Situation Neurons" 9   #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"I am this old"
"I am inside a vehicle"
"I am carrying something"
"I am being carried"

"I am falling"
"I am near a creature of the opposite sex any my genus"
"I am musically at this mood"
"I am musically at this threat level"

"I am the selected norn"



ARRAY "Detail Neurons" 11     #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"It is being carried by me"
"It is being carried by someone else"
"It is this close to me"

"It is a creature"
"It is my sibling"
"It is my parent"
"It is my child"
"It is of opposite sex and my genus"

"It is of this size"
"It is smelling this much"
"It is stopped"



ARRAY "Migration Parameters" 2  #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"5"
"7"

ARRAY "Brain Parameters" 2   #TRANSLATOR'S NOTE - DO NOT TRANSLATE WORDS IN THIS ARRAY
"213"
"212"
