# Norn.catalogue
#
# Catalogue file - Norn vocab information
#
# Created 04 Apr 99 gtb
# learnt words added 20 Aug 99 dkb


ARRAY "Learnt Specials" 12
"sí"			# posative reward/statement
"no"			# negative punish
"mira"			# look
"qué"			# what
"feliz"			# personal state
"gusta"			# posative preferance
"no gusta"		# negative preference
"tiene cariño a"			# big posative preferance
"odia a"			# big negative preference
"quizá"			# unsure of decision
"sin duda"	# sure of decision
"enfermo"			# sick

 
ARRAY "Learnt Nice Drives" 20   #TRANSLATOR'S NOTE - for this array please use the comments to convey the meaning rather than straight translation of words
"bien"	# not hurt
"lleno"	# full of protein
"lleno" 	# full of carbohydrate
"lleno" 	# full of fat
"calentito" 	# not cold              #TRANSLATOR'S NOTE - should reflect this, but not state warm specifically
"a gusto" 	# not hot               #TRANSLATOR'S NOTE - same as above, but use a different word
"despabilado"	# not tired
"despierto"	# not sleepy
"acompañado"	# not lonely
"cómodo"	# not crowded
"a salvo"	# not scared
"animado"	# not bored
"pacífico"	# not angry
"calmado"	# not friendly
"adaptado"	# not home sick
"plácido"	# not low down (the next four are random)
"tranquilo"	# not high up
"sereno"	# not trapped
"sosegado"	# not trapped 2
"relajado"	# not patient (but not impatient.. just something positive..)



ARRAY "Learnt Qualifiers" 5
"bastante"			
"mucho"			
"muy"		
"muchísimo"
"mucho mucho"		

ARRAY "Learnt Personals" 1
"yo"			#me 



ARRAY "Default Norn Speak" 28      #TRANSLATOR'S NOTE - DO NOT TRANSLATE FROM THIS POINT TO END OF FILE
"goo"				# verb
"dis"				# noun
"gaa"				# drive
"ba"				# special (look yes no...)
"vre"               # qualifier
"em"				# "me"
"gaa"				# nice drive

"foo"				# verb
"dat"				# noun
"oogh"				# drive
"coo"			    # special (look yes no...)
"rly"               # qualifier
"me"				# "me"
"oogh"				# nice drive

"flib"				# verb
"bab"				# noun
"bibble"			# drive
"flub"				# special (look yes no...)
"exmly"             # qualifier
"eem"				# "me"
"bibble"			# nice drive

"doo"				# verb
"daa"				# noun
"boop"				# drive
"na"				# special (look yes no...)
"i"                 # qualifier
"bub"				# "me"
"boop"				# nice drive


ARRAY "Default Grendel Speak" 28
"grah"				# verb
"narg"				# noun
"graaaah"			# drive
"grish"				# special (look yes no...)
"g"					# qualifier
"grndl"				# "me"
"graaaah"			# nice drive

"beh"				# verb
"buh"				# noun
"bleh"				# drive
"bih"				# special (look yes no...)
"bu"                # qualifier
"beh"				# "me"
"bleh"				# nice drive

"urg"				# verb
"arg"				# noun
"oogle"				# drive
"nug"				# special (look yes no...)
"n"					# qualifier
"ung"				# "me"
"oogle"				# nice drive

"urrh"				# verb
"bilp"				# noun
"narg"				# drive
"flabber"			# special (look yes no...)
"flr"				# qualifier
"fig"				# "me"
"narg"				# nice drive


ARRAY "Default Ettin Speak" 28
"hoo"				# verb
"dus"				# noun
"gaa"				# drive
"du"				# special (look yes no...)
"vre"				# qualifier
"er"				# "me"
"gaa"				# nice drive

"foo"				# verb
"dut"				# noun
"oogh"				# drive
"coo"			    # special (look yes no...)
"rle"				# qualifier
"me"				# "me"
"oogh"				# nice drive

"flub"				# verb
"bub"				# noun
"bibble"			# drive
"fleb"				# special (look yes no...)
"exmly"				# qualifier
"eem"				# "me"
"bibble"			# nice drive

"doo"				# verb
"daa"				# noun
"buup"				# drive
"nu"				# special (look yes no...)
"u"					# qualifier
"etn"				# "me"
"buup"				# nice drive
