# Norn.catalogue
#
# Catalogue file - Norn vocab information
#
# Created 04 Apr 99 gtb
# learnt words added 20 Aug 99 dkb


ARRAY "Learnt Specials" 12
"ja"			# posative reward/statement
"nee"			# negative punish
"kijken"			# look
"wat"			# what
"blij"			# personal state
"houden van"			# posative preferance
"niet houden van"		# negative preference
"heel erg veel houden van"			# big posative preferance
"haten"			# big negative preference
"misschien"			# unsure of decision
"absoluut"	# sure of decision
"ziek"			# sick

 
ARRAY "Learnt Nice Drives" 20   #TRANSLATOR'S NOTE - for this array please use the comments to convey the meaning rather than straight translation of words
"gezond"	# not hurt
"vol"	# full of protein
"vol" 	# full of carbohydrate
"vol" 	# full of fat
"knus" 	# not cold              #TRANSLATOR'S NOTE - should reflect this, but not state warm specifically
"behaaglijk" 	# not hot               #TRANSLATOR'S NOTE - same as above, but use a different word
"uitgeslapen"	# not tired
"wakker"	# not sleepy
"voldaan"	# not lonely
"rustig"	# not crowded
"veilig"	# not scared
"opgewonden"	# not bored
"vreedzaam"	# not angry
"stil"	# not friendly
"zeker"	# not home sick
"bedaard"	# not low down (the next four are random)
"kalm"	# not high up
"gedwee"	# not trapped
"vredig"	# not trapped 2
"ontspannen"	# not patient (but not impatient.. just something positive..)



ARRAY "Learnt Qualifiers" 5
"vrij"			
"best wel"			
"heel"		
"verschrikkelijk"
"intens"		

ARRAY "Learnt Personals" 1
"ik"			#me 



ARRAY "Default Norn Speak" 28      #TRANSLATOR'S NOTE - DO NOT TRANSLATE FROM THIS POINT TO END OF FILE
"goo"				# verb
"dis"				# noun
"gaa"				# drive
"ba"				# special (look yes no...)
"vre"               # qualifier
"em"				# "me"
"gaa"				# nice drive

"foo"				# verb
"dat"				# noun
"oogh"				# drive
"coo"			    # special (look yes no...)
"rly"               # qualifier
"me"				# "me"
"oogh"				# nice drive

"flib"				# verb
"bab"				# noun
"bibble"			# drive
"flub"				# special (look yes no...)
"exmly"             # qualifier
"eem"				# "me"
"bibble"			# nice drive

"doo"				# verb
"daa"				# noun
"boop"				# drive
"na"				# special (look yes no...)
"i"                 # qualifier
"bub"				# "me"
"boop"				# nice drive


ARRAY "Default Grendel Speak" 28
"grah"				# verb
"narg"				# noun
"graaaah"			# drive
"grish"				# special (look yes no...)
"g"					# qualifier
"grndl"				# "me"
"graaaah"			# nice drive

"beh"				# verb
"buh"				# noun
"bleh"				# drive
"bih"				# special (look yes no...)
"bu"                # qualifier
"beh"				# "me"
"bleh"				# nice drive

"urg"				# verb
"arg"				# noun
"oogle"				# drive
"nug"				# special (look yes no...)
"n"					# qualifier
"ung"				# "me"
"oogle"				# nice drive

"urrh"				# verb
"bilp"				# noun
"narg"				# drive
"flabber"			# special (look yes no...)
"flr"				# qualifier
"fig"				# "me"
"narg"				# nice drive


ARRAY "Default Ettin Speak" 28
"hoo"				# verb
"dus"				# noun
"gaa"				# drive
"du"				# special (look yes no...)
"vre"				# qualifier
"er"				# "me"
"gaa"				# nice drive

"foo"				# verb
"dut"				# noun
"oogh"				# drive
"coo"			    # special (look yes no...)
"rle"				# qualifier
"me"				# "me"
"oogh"				# nice drive

"flub"				# verb
"bub"				# noun
"bibble"			# drive
"fleb"				# special (look yes no...)
"exmly"				# qualifier
"eem"				# "me"
"bibble"			# nice drive

"doo"				# verb
"daa"				# noun
"buup"				# drive
"nu"				# special (look yes no...)
"u"					# qualifier
"etn"				# "me"
"buup"				# nice drive
