# voices.catalogue

TAG "Norn Male Embryo"
"DefaultLanguage"
""
"2"
""
"2"
""
"3"
""
"3"
"boh0"
"2"
"noh0"
"2"
"mah0"
"3"
"chn0"
"2"
"weh0"
"2"
"yau0"
"2"
"do_0"
"2"
"bee0"
"3"
"pah0"
"2"
"zyo0"
"3"
"niy0"
"2"
"ha_0"
"3"
"cah0"
"2"
"koh0"
"2"
"beh0"
"2"
"ber0"
"2"
"dah0"
"2"
"ee_0"
"1"
"foo0"
"2"
"kah0"
"2"
"ke_0"
"2"
"mno0"
"3"
"poh0"
"2"
"rah0"
"2"
"ras0"
"2"
"sei0"
"3"
"wah0"
"2"
"wee0"
"2"

TAG "Norn Female Embryo"
"DefaultLanguage"
""
"2"
""
"2"
""
"3"
""
"3"
"boh1"
"2"
"noh1"
"2"
"mah1"
"3"
"chn1"
"2"
"weh1"
"2"
"yau1"
"2"
"do_1"
"2"
"bee1"
"3"
"pah1"
"2"
"zyo1"
"3"
"niy1"
"2"
"ha_1"
"3"
"cah1"
"2"
"koh1"
"2"
"beh1"
"2"
"ber1"
"2"
"dah1"
"2"
"ee_1"
"1"
"foo1"
"2"
"kah1"
"2"
"ke_1"
"2"
"mno1"
"3"
"poh1"
"2"
"rah1"
"2"
"ras1"
"2"
"sei1"
"3"
"wah1"
"2"
"wee1"
"2"

TAG "Ettin Male Embryo"
"DefaultLanguage"
""
"2"
""
"2"
""
"3"
""
"3"
"bohE"
"2"
"nohE"
"2"
"mahE"
"3"
"chnE"
"2"
"wehE"
"2"
"yauE"
"2"
"do_E"
"2"
"beeE"
"3"
"pahE"
"2"
"zyoE"
"3"
"niyE"
"2"
"ha_E"
"3"
"cahE"
"2"
"kohE"
"2"
"behE"
"2"
"berE"
"2"
"dahE"
"2"
"ee_E"
"1"
"fooE"
"2"
"kahE"
"2"
"ke_E"
"2"
"mnoE"
"3"
"pohE"
"2"
"rahE"
"2"
"rasE"
"2"
"seiE"
"3"
"wahE"
"2"
"weeE"
"2"

TAG "Grendel Male Embryo"
"DefaultLanguage"
""
"2"
""
"2"
""
"3"
""
"3"
"garr"
"3"
"gauw"
"4"
"grnn"
"5"
"oarr"
"5"
"ragh"
"3"
"garr"
"3"
"gauw"
"4"
"argh"
"4"
"ayee"
"5"
"grun"
"2"
"nlnl"
"5"
"undl"
"5"
"yoou"
"5"
"grun"
"2"
"aiae"
"3"
"asba"
"3"
"gror"
"3"
"imem"
"3"
"maan"
"2"
"oogh"
"2"
"ungr"
"4"
"yhan"
"5"
"aiae"
"3"
"asba"
"3"
"gror"
"3"
"imem"
"3"
"aiae"
"2"
"asba"
"2"


TAG "DefaultVoice"
"DefaultLanguage"
""
"2"
""
"2"
""
"3"
""
"3"
"boh0"
"2"
"noh0"
"2"
"mah0"
"3"
"chn0"
"2"
"weh0"
"2"
"yau0"
"2"
"do_0"
"2"
"bee0"
"3"
"pah0"
"2"
"zyo0"
"3"
"niy0"
"2"
"ha_0"
"3"
"cah0"
"2"
"koh0"
"2"
"beh0"
"2"
"ber0"
"2"
"dah0"
"2"
"ee_0"
"1"
"foo0"
"2"
"kah0"
"2"
"ke_0"
"2"
"mno0"
"3"
"poh0"
"2"
"rah0"
"2"
"ras0"
"2"
"sei0"
"3"
"wah0"
"2"
"wee0"
"2"

TAG "MachineVoice"
"DefaultLanguage"
""
"2"
""
"2"
""
"3"
""
"3"
"bohm"
"2"
"nohm"
"2"
"mahm"
"3"
"chnm"
"2"
"wehm"
"2"
"yaum"
"2"
"do_m"
"2"
"beem"
"3"
"pahm"
"2"
"zyom"
"3"
"niym"
"2"
"ha_m"
"3"
"cahm"
"2"
"kohm"
"2"
"behm"
"2"
"berm"
"2"
"dahm"
"2"
"ee_m"
"1"
"foom"
"2"
"kahm"
"2"
"ke_m"
"2"
"mnom"
"3"
"pohm"
"2"
"rahm"
"2"
"rasm"
"2"
"seim"
"3"
"wahm"
"2"
"weem"
"2"

TAG "DefaultLanguage"
"8df8803c"
"ccf788fc"
"f6853073"
"c6c7a77e"
"8b21fef3"
"2df610c9"
"7b5254a7"
"7f7e80f"
"1e28e958"
"a7e884b"
"4428478d"
"cf90e97d"
"a5391339"
"7b5265c2"
"adc2e9b1"
"d35404e8"
"e6862a3f"
"b4632c9d"
"459d186b"
"7f2005eb"
"f1dcd504"
"585c49f7"
"63db6b6a"
"d9aaa9c6"
"76b8898d"
"741682e5"
"f0eaa6f2"
"62a53d2d"
"fa0fc8f6"
"4ade695d"
"27d136f1"
"37a9c489"
"62a53d2d"
"fa0fc8f6"
"4ade695d"
"27d136f1"
"37a9c489"
"325f5247"
"eef9a300"
"b2e37dd9"
"9e200c48"
"5abf390d"
"9bb7c93b"
"c86c2247"
"3ff7e0de"
"2c6517e4"
"f2471f85"
"311b93a6"
"d998195"
"985b5cfa"
"4d2ee7f2"
"f6be4af3"
"b97e9fa6"
"8fea113c"
"72efa842"
"332c80ab"
"fe4ed380"
"985a7590"
"ea12dbef"
"cfadc669"
"b6bff439"
"87b5c489"
"df29f07a"
"57c65e26"
"cfadc669"
"b6bff439"
"87b5c489"
"df29f07a"
"57c65e26"
"6cdf4dcf"
"654d3205"
"b334cc5b"
"6df73399"
"9ae334ed"
"99dfe38b"
"66db9b16"
"e509945f"
"ef80a7a7"
"78dbc837"
"16b8dd5c"
"f8f37c49"
